body {
  padding: 0;
  margin: 0;
  min-height: 100vh;

  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

html {
  scroll-behavior: smooth;
}

.content {
  min-height: fit-content;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  align-items: center;
}

header {
  height: 60px;
  width: 100%;
  top: 0px;
  left: 0px;
  background: #fefefe;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.header--nav {
  max-width: 1400px;
  min-width: 900px;
  height: 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 4fr 1fr 1fr 1fr;
  grid-template-areas: "logo ...... home articles about";
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.home {
  grid-area: home;
  position: relative;
}

.articles-header {
  grid-area: articles;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about {
  grid-area: about;
}

.header__btn {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  line-height: 22px;
  font-size: clamp(14px, 2vw, 22px);
  font-weight: 400;
  font-family: Roboto, sans-serif;
  color: #333333;
}

.header__ico {
  width: 20px;
  height: 20px;
  padding: 5px;
  margin-bottom: 5px;
}

.eye {
  display: flex;
  width: 100px;
  height: 37px;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: clamp(18px, 5vw, 50px);
  color: #ba7d1c;
}

.left-eye {
  transform: scaleX(-1);
}

.eye-fit {
  width: clamp(15px, 4vw, 37px);
  height: 37px;
  opacity: 0.99;
}

footer {
  height: 268px;
  width: 100%;
  background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
  display: flex;
  flex-direction: row;
}

.moveTop {
  display: none;
  position: fixed;
  top: 85%;
  left: 90%;
  z-index: 99;
  border: none;
  outline: none;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  color: white;
  cursor: pointer;
  padding: 25px;
  border-radius: 50%;
  font-size: 18px;
  -webkit-box-shadow: 0px 0px 31px 4px rgba(224, 159, 224, 1);
  -moz-box-shadow: 0px 0px 31px 4px rgba(224, 159, 224, 1);
  box-shadow: 0px 0px 31px 4px rgba(224, 159, 224, 1);
}

.moveTop::after {
  content: "";
  width: 0px;
  height: 0px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 13px solid #fff;
  position: absolute;
  z-index: 100;
  right: 12px;
  top: 17px;
}

.moveTop:hover {
  background-color: #555;
}

.footer--nav {
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left middle right";
}
.gif {
  width: 70%;
  margin: 0 auto;
}
.container__gif {
  align-self: center;
  width: 60%;
  height: auto;
}

.footer-links {
  grid-area: left;
  list-style: none;
  line-height: 30px;
  align-self: center;
  padding: 0;
  margin-left: 20px;
  width: clamp(192px, 90%, 10rem);
}

.footer-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 50px;
  font-weight: 500;
}

.for--subscribers {
  grid-area: right;
  display: flex;
  flex-direction: column;
}

.subscription {
  display: inline-block;
  margin-top: 60px;
}

.subscription input {
  font-family: sans-serif;
}

.flex {
  display: flex;
  width: clamp(280px, 70%, 90%);
}

.subscription input[type="text"] {
  font-size: clamp(16px, 2vw, 20px);
  padding: 5px 15px;
  border: none;
  color: #4f4f4f;
  border-radius: 5px 0 0 5px;
}

.subscription input[type="submit"] {
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  color: white;
  font-weight: 500;
  font-size: clamp(16px, 2vw, 20px);
  padding: 15px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.insta {
  margin-top: 30px;
  align-self: flex-end;
}

.trademark {
  margin-top: 20px;
  align-self: flex-end;
  color: white;
  font-family: sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

.container {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #fff;
  min-height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bread-crumbs {
  list-style: none;
  padding-top: 20px;
}

.bread-crumbs li {
  float: left;
}

.bread-crumbs li a {
  font-family: sans-serif;
  font-size: clamp(11px, 2vw, 25px);
  color: #2f80ed;
  text-decoration: none;
}

.bread-crumbs li + li:before {
  padding-left: 8px;
  color: black;
  content: "/\00a0";
  font-weight: bold;
}

ul {
  list-style: none;
  line-height: 50px;
}

li.li {
  margin: 0;
  padding: 0;
  width: 100%;
}

.gif_text {
  font-size: clamp(17px, 2vw, 24px);
  align-self: center;
  margin-top: 15px;
}
.container h1 {
  align-self: center;
  margin-bottom: 30px;
  color: #a01f02;
  font-size: clamp(28px, 4vw, 43px);
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
}

.about-inner {
  padding: 20px;
  color: #4f4f4f;
  padding-left: 40px;
  padding-right: 40px;
}

.about-text {
  font-size: clamp(16px, 3vw, 24px);
  line-height: 39px;
}

h3 {
  font-size: clamp(29px, 3vw, 39px);
  font-family: sans-serif;
  margin-top: 50px;
}

ul {
  font-size: clamp(15px, 3vw, 24px);
  font-family: sans-serif;
  font-weight: 550;
}

.li {
  width: 90%;
  margin: 0 auto;
}

.text-image {
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container__image {
  vertical-align: top;
  /* width: 46%; */
  height: auto;
}

.container__image {
  transform: scaleX(-1);
}

.container__text {
  display: inline-block;
  min-width: 25ch;
  margin-right: 40px;
  text-align: justify;
}
.quote {
  padding: 15px;
  text-indent: 50px;
  width: 80%;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  text-align: justify;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  color: #4f4f4f;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 11px 4px rgba(224, 159, 224, 1);
  -moz-box-shadow: 0px 0px 11px 4px rgba(224, 159, 224, 1);
  box-shadow: 0px 0px 11px 4px rgba(224, 159, 224, 1);
}
.quote::before {
  content: " ,, ";
  display: inline-block;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  font-size: 50px;
  color: white;
  font-weight: bold;
}
.quote::after {
  float: right;
  content: " ,, ";
  font-size: 50px;
  color: white;
  font-weight: bold;
  right: 0;
}

a {
  color: #a01f02;
}

.button {
  width: 80px;
  height: 60px;
}

.messenger-ico {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.messengers {
  display: flex;
  margin-top: 10px;
  margin-bottom: 30px;
  align-self: center;
  width: fit-content;
}

.contents {
  width: 100%;
}

@media (max-width: 900px) {
  .header--nav {
    min-width: 100%;
  }

  .container__gif {
    width: 90%;
  }
  h1 {
    max-width: 90%;
  }
  .moveTop {
    top: 90%;
    left: 80%;
  }

  .contents ul {
    max-width: 90%;
    margin: 0 auto;
    line-height: 30px;
  }

  .about-text {
    width: 85%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 30px;
    text-indent: 0;
    text-align: justify;
  }

  .text-image {
    flex-direction: column;
  }

  .container__text {
    display: flex;
    flex-direction: column;
    width: 96%;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: justify;
  }

  .container__image {
    width: 70%;
    height: auto;
    order: -1;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  h3 {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
  }
  .gif_text {
    width: 90%;
  }

  ul {
    margin-left: 0;
    width: 80%;
    align-self: center;
    line-height: 27px;
  }

  li.li {
    margin-bottom: 15px;
  }

  .li {
    width: 90%;
    margin: 0 auto;
  }

  .footer--nav {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: repeat(3) 250px;
    grid-template-areas:
      "left"
      "middle"
      "right";
    height: fit-content;
  }

  body {
    width: 100%;
  }

  footer {
    height: fit-content;
  }

  .footer-links {
    margin: 0 auto;
    margin-top: 20px;
  }

  header {
    width: auto;
  }

  .flex {
    margin: auto;
    width: 90%;
    flex-direction: column;
  }

  .subscription {
    box-shadow: none;
  }

  .subscription input[type="text"] {
    height: 2.2em;
    border-radius: 5px;
    margin: 10px;
  }

  .subscription input[type="submit"] {
    border-radius: 5px;
    margin: 10px;
  }

  .insta {
    align-self: center;
  }

  .trademark {
    align-self: center;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .gif {
    width: 90%;
  }

  .header__btn {
    flex-direction: column;
    width: 70px;
  }

  .logo {
    margin-left: 10px;
  }

  .header__ico {
    margin: 0;
  }

  .footer-links a {
    font-size: 14px;
  }

  .content {
    width: 100%;
  }

  .container {
    width: 90%;
  }

  .about-inner {
    padding: 0;
  }
}
